<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BalloonRss.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="baseRecurrence" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">90000</Value>
    </Setting>
    <Setting Name="retrieveIntervall" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="channelConfigFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">channelConfig.xml</Value>
    </Setting>
    <Setting Name="balloonTimespan" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="historyDepth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
  </Settings>
</SettingsFile>