<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BalloonRss.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="displayIntervall" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="retrieveIntervall" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">900</Value>
    </Setting>
    <Setting Name="balloonTimespan" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="historyDepth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="channelAsTitle" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="clickInfluence" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="checkForUpdates" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="updateCheckIntervall" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="updateDisplayIntervall" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="updateCheckUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://balloonrss.sourceforge.net/checkforupdates.php?curVersion=</Value>
    </Setting>
    <Setting Name="configFilename" Type="System.String" Scope="Application">
      <Value Profile="(Default)">channelConfig.xml</Value>
    </Setting>
    <Setting Name="channelSettingsLinkTextfieldSize" Type="System.String" Scope="Application">
      <Value Profile="(Default)">####################################</Value>
    </Setting>
    <Setting Name="SettingsTextfieldSize" Type="System.String" Scope="Application">
      <Value Profile="(Default)">###########</Value>
    </Setting>
    <Setting Name="updateInfoUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://balloonrss.sourceforge.net/releaseinfo.html?curVersion=</Value>
    </Setting>
    <Setting Name="startPaused" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="defaultChannelPriority" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="reportNetworkErrors" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>